# fourthwall-movie-db

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mj/fourthwall/: DBInitializer.java  MovieDbApplication.java  ServletInitializer.java
src/main/java/com/mj/fourthwall/controller/: CustomerController.java  OwnerController.java
src/main/java/com/mj/fourthwall/controller/configuration/: SwaggerConfig.java
src/main/java/com/mj/fourthwall/controller/to/: MovieDetailsResponseTO.java  MovieTimeResponseTO.java  MovieUpdateRequestTO.java  MovieUpdateResponseTO.java  RateMovieRequestTO.java  RateMovieResponseTO.java
src/main/java/com/mj/fourthwall/db/configuration/: DatabaseConfiguration.java
src/main/java/com/mj/fourthwall/db/entity/: Movie.java
src/main/java/com/mj/fourthwall/db/repository/: MovieRepository.java
src/main/java/com/mj/fourthwall/logic/: IMovieDetails.java  IMovieTime.java  IRateMovie.java  IUpdateMovie.java  MovieDetailsLogic.java  MovieTimeLogic.java  MovieUpdateLogic.java  RateMovieLogic.java
src/main/java/com/mj/fourthwall/logic/to/: MovieDetailsParamsTO.java  MovieDetailsResultTO.java  MovieTimeParamsTO.java  MovieTimeResultTO.java  MovieUpdateParamsTO.java  MovieUpdateResultTO.java  RateMovieParamsTO.java  RateMovieResultTO.java
src/main/java/com/mj/fourthwall/webservice/: OMDBAPIService.java
src/main/java/com/mj/fourthwall/webservice/to/: OMDBMovieTO.java  RatingTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/mj/fourthwall/controller/: CustomerControllerTest.java  JsonUtil.java  OwnerControllerTest.java
src/test/java/com/mj/fourthwall/db/repository/: EmbeddedRedis.java  MovieRepositoryTest.java
src/test/java/com/mj/fourthwall/logic/: MovieDetailsLogicTest.java  MovieTimeLogicTest.java  MovieUpdateLogicTest.java  RateMovieLogicTest.java
src/test/java/com/mj/fourthwall/webservice/: OMDBAPIServiceTest.java
